<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Generative AI Newsletter - July 3, 2024 | QuinStreet&#x27;s Generative AI Database (Beta)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blahdude.github.io/qs-research/img/favicon.png"><meta data-rh="true" name="twitter:image" content="https://blahdude.github.io/qs-research/img/favicon.png"><meta data-rh="true" property="og:url" content="https://blahdude.github.io/qs-research/blog/greetings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Generative AI Newsletter - July 3, 2024 | QuinStreet&#x27;s Generative AI Database (Beta)"><meta data-rh="true" name="description" content="Generative AI Newsletter - July 3, 2024"><meta data-rh="true" property="og:description" content="Generative AI Newsletter - July 3, 2024"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-03T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/blahdude"><meta data-rh="true" property="article:tag" content="weekly newsletter"><link data-rh="true" rel="icon" href="/qs-research/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blahdude.github.io/qs-research/blog/greetings"><link data-rh="true" rel="alternate" href="https://blahdude.github.io/qs-research/blog/greetings" hreflang="en"><link data-rh="true" rel="alternate" href="https://blahdude.github.io/qs-research/blog/greetings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blahdude.github.io/qs-research/blog/greetings","mainEntityOfPage":"https://blahdude.github.io/qs-research/blog/greetings","url":"https://blahdude.github.io/qs-research/blog/greetings","headline":"Generative AI Newsletter - July 3, 2024","name":"Generative AI Newsletter - July 3, 2024","description":"Generative AI Newsletter - July 3, 2024","datePublished":"2024-06-03T00:00:00.000Z","author":{"@type":"Person","name":"Oliver Camp","description":"blank","url":"https://github.com/blahdude","image":"https://github.com/blahdude.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://blahdude.github.io/qs-research/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/qs-research/blog/rss.xml" title="QuinStreet&#39;s Generative AI Database (Beta) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/qs-research/blog/atom.xml" title="QuinStreet&#39;s Generative AI Database (Beta) Atom Feed"><link rel="stylesheet" href="/qs-research/assets/css/styles.0eee6d33.css">
<script src="/qs-research/assets/js/runtime~main.98ce5e8b.js" defer="defer"></script>
<script src="/qs-research/assets/js/main.b8f74742.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/qs-research/"><div class="navbar__logo"><img src="/qs-research/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/qs-research/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/qs-research/docs/welcome">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/qs-research/blog">Newsletter</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/qs-research/blog/greetings">Generative AI Newsletter - July 3, 2024</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Generative AI Newsletter - July 3, 2024</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-03T00:00:00.000Z">June 3, 2024</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/blahdude" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/blahdude.png" alt="Oliver Camp"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/blahdude" target="_blank" rel="noopener noreferrer"><span>Oliver Camp</span></a></div><small class="avatar__subtitle">blank</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Generative AI Newsletter - July 3, 2024" src="/qs-research/assets/images/QS_Email_Header_1_words-5c90a80e522d663e71c16cc736af2665.png" width="1712" height="688" class="img_ev3q"></p>
<p>Hello QuinStreet Team,</p>
<p>Welcome to this week&#x27;s edition of QuinStreet’s Generative AI Newsletter. I’m excited to bring you the latest updates and trends shaping the AI landscape. From insightful industry reports to groundbreaking tool releases, here&#x27;s a comprehensive overview of the significant AI developments from the past few weeks.</p>
<p>Also, the QuinStreet Generative AI Database site is currently in beta and should be accurate/up to date sometime next week: <a href="https://blahdude.github.io/qs-research/" target="_blank" rel="noopener noreferrer">https://blahdude.github.io/qs-research/</a></p>
<p><strong>Figma Config</strong></p>
<ul>
<li><em>AI Beta Exploration</em>: Figma wrapped up its Config conference last week, unveiling various AI tools which they will slowly release to users throughout the year. Users can now explore the Figma AI Beta. <a href="https://www.figma.com/community/file/1375505114072192161" target="_blank" rel="noopener noreferrer">Join the beta</a></li>
<li><em>Controversial Feature</em>: Figma&#x27;s &quot;Make Design&quot; AI tool faced criticism for producing outputs similar to Apple’s weather app, leading to its removal. <a href="https://siliconangle.com/2024/07/02/figma-disables-new-ai-tool-repeatedly-cloned-apples-weather-app/" target="_blank" rel="noopener noreferrer">Learn more</a></li>
<li><em>Model Training</em>: Figma users have until August 15th to decide on the usage of their designs for AI training. <a href="https://siliconangle.com/2024/07/02/figma-disables-new-ai-tool-repeatedly-cloned-apples-weather-app/" target="_blank" rel="noopener noreferrer">Learn more</a></li>
</ul>
<p><strong>New Tools and Updates</strong></p>
<ul>
<li><em>Claude 3.5 Sonnett</em>: New Anthropic model sets new benchmarks for graduate level reasoning, undergraduate level knowledge, and coding proficiency. <a href="https://www.anthropic.com/news/claude-3-5-sonnet" target="_blank" rel="noopener noreferrer">Try it out</a></li>
<li><em>ChatGPT App</em>: Desktop ChatGPT app now available to all MacOS users! <a href="https://openai.com/chatgpt/mac/" target="_blank" rel="noopener noreferrer">Find out more</a></li>
<li><em>Gemini 1.5 Pro</em>: The waitlist is now open for developers to access the 2M token context. <a href="https://developers.googleblog.com/en/new-features-for-the-gemini-api-and-google-ai-studio/" target="_blank" rel="noopener noreferrer">Learn more</a></li>
<li><em>Gemini Chrome Update</em>: can now run in Chrome locally/offline. <a href="https://x.com/mortenjust/status/1805190952358650251" target="_blank" rel="noopener noreferrer">Example</a> Opt in here: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfZXeiwj9KO9jMctffHPym88ln12xNWCrVkMY_u06WfSTulQg/viewform" target="_blank" rel="noopener noreferrer">Google Form</a></li>
<li><em>Runway Gen-3 Alpha</em>: The most powerful text-to-video model yet has been released. <a href="https://runwayml.com/blog/introducing-gen-3-alpha/" target="_blank" rel="noopener noreferrer">Check it out</a></li>
<li><em>MISed</em>: A new tool for conversing with meeting transcripts, eliminating the need to read entire transcripts or recordings. <a href="https://research.google/blog/efficient-data-generation-for-source-grounded-information-seeking-dialogs-a-use-case-for-meeting-transcripts/" target="_blank" rel="noopener noreferrer">Discover more</a></li>
<li><em>Stanford Course</em>: Stanford professor Andrej Karpathy released a massive course to build AI storytellers using LLM. Designed to provide a deep understanding of AI, LLMs, and deep learning. <a href="https://github.com/karpathy/LLM101n" target="_blank" rel="noopener noreferrer">Find Course Here</a></li>
</ul>
<p><strong>Industry Insights</strong></p>
<ul>
<li>A recent report featuring insights from over 700 tech leaders has shed light on the current state of AI and its use cases. Here are some key takeaways:<!-- -->
<ul>
<li><em>Perception of AI</em>: 50.3% of tech leaders believe AI is overrated.</li>
<li><em>Investment Gaps</em>: 40.5% of leadership feels they haven&#x27;t invested sufficiently in AI.</li>
<li><em>Daily Use</em>: On average, 56.4% use AI copilots daily, with this figure rising to 72% in smaller companies.</li>
<li><em>Adoption Rates</em>: AI adoption varies across roles, with designers at 39%, project managers at 68%, and engineers at 62.5%.</li>
<li><em>Productivity Boost</em>: 85% of respondents report increased productivity due to AI.</li>
<li><em>ChatGPT Usage</em>: 76.7% of the leaders use ChatGPT regularly.</li>
</ul>
</li>
<li>For more detailed insights, <a href="https://retool.com/blog/reports/state-of-ai-h1-2024?utm_source=alphasignal&amp;utm_medium=newsletter&amp;utm_campaign=as_main_ad" target="_blank" rel="noopener noreferrer">read the full report</a>.</li>
</ul>
<p><strong>Industry Developments</strong></p>
<ul>
<li><em>Apple and AI Deals</em>: Apple is exploring AI deals beyond OpenAI, including with Meta and Google. <a href="https://aibreakfast.beehiiv.com/p/apple-cutting-deal-google-ai" target="_blank" rel="noopener noreferrer">More details</a></li>
<li><em>Leading AI Models</em>: ChatGPT-4o and Claude 3.5 Sonnett are excelling in image analysis. <a href="https://aibreakfast.beehiiv.com/p/apple-cutting-deal-google-ai" target="_blank" rel="noopener noreferrer">Find out more</a></li>
<li><em>AI Safety Benchmarking</em>: Anthropic introduced a new benchmarking program for LLM safety. <a href="https://www.mindstream.news/p/anthropics-initiative-ai-safety-revealed" target="_blank" rel="noopener noreferrer">Learn about it</a></li>
<li><em>AI-Generated Lawsuits</em>: The rise of AI-generated lawsuits is here. <a href="https://www.mindstream.news/p/anthropics-initiative-ai-safety-revealed" target="_blank" rel="noopener noreferrer">Read more</a></li>
</ul>
<p><strong>Global Developments</strong></p>
<ul>
<li><em>China&#x27;s AI Patent Surge</em>: China has filed six times more generative AI patents than the US, showcasing diverse applications across industries. <a href="https://www.wipo.int/pressroom/en/articles/2024/article_0009.html" target="_blank" rel="noopener noreferrer">Read the report</a></li>
</ul>
<p><strong>New Models and Datasets on Hugging Face</strong></p>
<ul>
<li>Hugging Face is an open-source AI model platform that streamlines AI implementation<!-- -->
<ul>
<li><em>MARS5</em>: A cutting-edge speech model capable of generating diverse prosody with just 5 seconds of audio and a text snippet. <a href="https://huggingface.co/CAMB-AI/MARS5-TTS" target="_blank" rel="noopener noreferrer">Explore MARS5</a>
<ul>
<li>Use cases include call centers, ads, and voice overs.</li>
</ul>
</li>
<li><em>PersonaHub</em>: A versatile dataset for training models on synthetic data tailored for various personas. <a href="https://huggingface.co/datasets/proj-persona/PersonaHub" target="_blank" rel="noopener noreferrer">Learn more</a>
<ul>
<li>Use cases include chatbots, content creation, and analytics.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Investment and Startup News</strong></p>
<ul>
<li>For AI enthusiasts, here are the latest funding rounds from the past week. Keeping track of these updates is an excellent way to identify the newest and most innovative projects in the AI space.<!-- -->
<ul>
<li><strong>Stability AI</strong> raised a new funding round and appointed Prem Akkaraju as CEO. <a href="https://stability.ai/news/stability-ai-secures-significant-new-investment" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Orby AI</strong> secured $30 million to develop extensive action models. <a href="https://www.globenewswire.com/news-release/2024/06/27/2905144/0/en/Orby-AI-Raises-30-Million-to-Deliver-the-First-Large-Action-Model-for-AI-Automation-Unlocking-Unrivaled-Enterprise-Efficiencies.html" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Day.ai</strong> garnered $4 million from Sequoia for an AI-centric CRM. <a href="https://day.ai/sequoia-backs-ai-native-crm" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Axelera</strong> raised $68 million for edge AI chip development. <a href="https://venturebeat.com/ai/axelera-raises-68m-to-rival-nvidia-with-edge-ai-chips/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Etched</strong> obtained $120 million for transformer-specialized chips. <a href="https://www.reuters.com/technology/artificial-intelligence/ai-startup-etched-raises-120-million-develop-specialized-chip-2024-06-25/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Emergence</strong> acquired $97.2 million for its agent platform. <a href="https://techcrunch.com/2024/06/24/emergence-thinks-it-can-crack-the-ai-agent-code/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly90aGVzZXF1ZW5jZS5zdWJzdGFjay5jb20v&amp;guce_referrer_sig=AQAAAH7mRHjDoXoIHws5dKi3fkHhX42uL0-TV3nOHjD2afvwIBBr0A7-Mp6gnFBERcybMit1uKM8biTSmyNYQZubMjwGNpdKrbkLQHjgcC76OfzV0kEL8FblRoUBkGnY1XTWtErzLLYgLHASN0UwLL9RJWnCa5UVI8lOsUN42cONHMq3" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>EvolutionaryScale</strong> secured $142 million for a new AI model in protein discovery. <a href="https://www.biopharma-reporter.com/Article/2024/06/27/evolutionaryscale-raises-142m-and-launches-ai-model-for-protein-discovery" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Kleiner Perkins</strong> raised $2 billion for startups leveraging generative AI. <a href="https://www.bloomberg.com/news/articles/2024-06-28/kleiner-perkins-pulls-in-more-than-2-billion-for-new-funds?srnd=technology-ai" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li>AI e-commerce platform <strong>Daydream</strong> secured $50 million in new funding. <a href="https://www.prnewswire.com/news-releases/daydream-secures-50-million-in-seed-funding-to-launch-new-ai-powered-search-and-discovery-shopping-platform-302177481.html" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>illumex</strong> raised $13 million for data governance in generative AI. <a href="https://illumex.ai/press/illumex-raises-13m-to-enable-trustworthy-governed-enterprise-genai-with-structured-data/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>SoftBank</strong> invested in Perplexity at a $3 billion valuation. <a href="https://www.reuters.com/technology/artificial-intelligence/softbank-invest-search-startup-perplexity-ai-3-bln-valuation-bloomberg-reports-2024-06-27/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Hebbia</strong> raised $100 million in Series B funding for document search. <a href="https://techcrunch.com/2024/06/27/hebbia-raises-nearly-100m-seriesb-for-ai-powered-document-search-led-by-andreessen-horowitz/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Oracle</strong> announced new in-database LLM capabilities. <a href="https://www.oracle.com/news/announcement/oracle-announces-in-database-llms-and-automated-in-database-vector-store-with-heatwave-genai-2024-06-26/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>SoftBank</strong> partnered with Tempus to invest in healthcare AI. <a href="https://group.softbank/en/news/press/20240627" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Andrew Ng</strong> is raising $120 million for his next AI fund. <a href="https://techcrunch.com/2024/06/27/andrew-ng-plans-to-raise-120m-for-next-ai-fund/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Creatio</strong> raised $200 million for its AI low-code platform. <a href="https://www.creatio.com/company/news/creatio-capital-raise-2024" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Nubank</strong> acquired AI banking platform Hyperplane. <a href="https://international.nubank.com.br/company/nubank-acquires-hyperplane-to-accelerate-ai-first-strategy/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Dappier</strong> raised $2 million for an LLM content marketplace. <a href="https://dappier.com/2024/06/26/dappier-funding-ai-data-rights/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
<li><strong>Substrate</strong> obtained $8 million for its modular AI platform. <a href="https://venturebeat.com/ai/substrate-lands-8m-funding-to-bring-lego-blocks-approach-to-enterprise-ai/" target="_blank" rel="noopener noreferrer">Learn More</a></li>
</ul>
</li>
</ul>
<p>Stay tuned for more updates and detailed insights into the evolving world of AI.</p>
<p>Best regards,</p>
<p>Oliver Camp</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Tag description" class="tag_zVej tagRegular_sFm0" href="/qs-research/blog/tags/Weekly_Newsletter">weekly newsletter</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-06-03-first-blog/2024-06-03-first-post.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/qs-research/docs/welcome">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/qs-research/blog">Newsletter</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>